.download-item{
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1;
}
.download-item .media-left{
    padding-right: 20px;
    float: left;
    a img{
        width: 42px;
        height: 48px;
    }
}
.download-item  .media-body h4{
    margin-bottom: 14px;
    font-weight: bold;
    font-size: 16px;
    color: #000 !important;
    &:hover{
        color: #0ba1e4 !important;
    }
}
.download-item  .media-body p{
    color: #666;
    font-size: 12px;
    line-height: 2em;
}
.download-lable{
    padding-right: 80px;
}

.download-lable label{
    display: inline-block;
        margin-right: 20px !important;
        margin-bottom: 6px !important;
        font-size: 12px !important;
        font-weight: normal !important;
        color: #333 !important;
}


.download-lable label span{
        color: #888 !important;
}

.download-lable label em{
    font-size: 12px !important;
        font-style: normal !important;
    }

.download-list .btn{
    position: absolute;
    right: 0;
    bottom: 20px;
    border: 1px solid #0ba1e4;
    &:hover{
        background-color: #0ba1e4 !important;
        color: #fff !important;
        transition: all 0.5s;
    }
}
.list1{
    display: none;
}
