@martop: -8px;
@bgc: #FFFFFF;
@navbomcolor: #0ba1e4;
@juzhong: center;
@weight: 300;
@marbom: 10px;




//我们得成绩
.index-row {
    padding: 50px 0;
    background-color: #F5F5F5;
}

.container {
    .row {
        .main-title {
            h1 {
                text-align: @juzhong;
                font-weight: @weight !important;
            }
            p {
                margin: 0 auto 40px;
                width: 80px !important;
                border-bottom: 2px solid @navbomcolor !important;
            }
            h4 {
                text-align: @juzhong;
                color: gray;
            }
        }
    }
    .col-sm-3 {
        text-align: @juzhong;
        h1 {
            font-size: 60px;
            color: @navbomcolor;
        }
        p {
            font-size: 18px;
            color: gray;
        }
    }
}

//我们的优势
.our-whyus {
    background-color: #e1e1e1;
}

.our-whyus .container .row .bgcwhite div {
    margin-top: 20px;
    background-color: #FFFFFF;
    transition: all 1s;
    span {
        color: @navbomcolor;
        font-size: 80px;
        display: inline-block;
        height: 100px;
        margin-top: 30px;
        transition: all 0.5s;
    }
    h3 {
        font-weight: 300;
        margin-bottom: 15px;
    }
    p {
        font-size: 14px;
        margin: 0 20px;
        color: #333333;
        padding-bottom: 20px;
    }
}

.our-whyus .container .row .bgcwhite div:hover {
    background-color: @navbomcolor;
    transition: all 1s;
}

.our-whyus .container .row .bgcwhite div:hover {
    span {
        color: #FFFFFF !important;
        transition: all 0.5s;
    }
    h3 {
        color: #FFFFFF !important;
        transition: all 0.5s;
    }
    p {
        color: #FFFFFF !important;
        transition: all 0.5s;
    }
}

//我们的服务
.our-service {
    background-color: #FFFFFF;
    .container {
        background-color: #FFFFFF;
        .main-title {
            margin-bottom: 50px;
        }
        .row .card-active {
            border: 1px solid #c1c1c1;
            background-color: #fafafa;
            .card-title {
                padding: 20px 0;
                border-bottom: 1px solid #c1c1c1;
                margin: 0 -16px;
                h4 {
                    font-weight: bold;
                    color: @navbomcolor;
                }
                p {
                    font-size: 14px;
                    color: #333333;
                }
            }
            .card-content {
                padding: 20px 0 30px;
                p {
                    margin-bottom: 30px;
                    font-size: 14px;
                    color: #333333;
                }
                a {
                    font-size: 14px;
                    padding: 7px 20px;
                    color: @navbomcolor;
                    border-color: @navbomcolor;
                }
            }
        }
        .row .card-more {
            padding-top: 40px;
            background-color: #FFFFFF !important;
            border-radius: 6px;
            a {
                border-color: @navbomcolor;
            }
            a:hover {
                background-color: @navbomcolor;
                color: #FFFFFF !important;
                transition: all 0.5s;
            }
        }
    }
}

.card-scale {
    background-color: @navbomcolor !important;
    transform: scale(1.1);
    position: relative;
    z-index: 999;
    .card-title {
        h4 {
            color: #FFFFFF !important;
            border-bottom-color: #FFFFFF;
        }
        p {
            color: #FFFFFF !important;
        }
    }
    .card-content {
        p {
            color: #FFFFFF !important;
        }
        a {
            color: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }
        a:hover {
            background-color: #FFFFFF !important;
            color: @navbomcolor !important;
        }
    }
}

.card-scale:hover {
    transition: all 1s;
}

@media screen and (max-width: 768px) {
    .card-scale {
        transform: none;
    }
}



//美国签证最新资讯
.our-news {
    background-color: #FFFFFF;
    .container .row .main-title h4 {
        margin-bottom: 50px;
    }
}

.news-item {
    padding: 20px 0;
    .media-left {
        img {
            width: 130px;
            height: 110px;
        }
    }
    .media-body {
        h4 {
            color: #0ba1e4;
            height: 19px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            cursor: pointer;
            &:hover{
                font-weight: 700;
            }
        }
        p {
            font-size: 12px;
            color: gray;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            a {
                float: right;
                color: gray;
                text-decoration: none;
                &:hover {
                    color: orange;
                }
            }
        }
    }
}

.img-thumbnail:hover {
    border: 1px solid @navbomcolor;
    transition: all 0.5s;
}

//我们的客户
.our-client {
    background-color: #e1e1e1;
    .container .row .main-title h4 {
        margin-bottom: 40px;
    }
}

.client-img {
    text-align: center;
    border: 1px solid #c1c1c1;
    margin: 20px 0;
    &:hover {
        border: 1px solid @navbomcolor;
        transition: all 0.5s;
    }
}