.main-container{
    margin: 0 0 30px 0;
}

.service-header{
    margin-top: 82px;
}

@media screen and (max-width: 768px){
    .service-header{
        margin-top: 0;
}
}


.media-left{
    float: left;
}
a{
    text-decoration: none !important;
}
.news-list .our-news-item{
    margin: 0;
    border-bottom: 1px solid #c1c1c1;
    padding: 20px 0;
    .media-left a{
        width: 140px;
        height: 110px;
        overflow: hidden;
        margin-bottom: 0;
    }
    .media-body{
        padding: 5px 0;
    }
}
.our-news-item h4{
    color: #0ba1e4;
    height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    font-weight: 300 !important;
    &:hover{
        font-weight: 700 !important;
    }
}
.our-news-item{
    .dynamic-li{
        color: #999;
        padding: 2px 0;
        font-size: 12px;
        b{
            float: right;
            font-weight: 400;
            width: 30px;
        }
        .pic-glob{
            float: right;
            display: inline-block;
            width: 13px;
            height: 10px;
            background: url(../images/glob-pic.png) no-repeat -131px -58px;
            margin: 4px 5px 0 0;
            
        }
    }
}
.our-news-item p{
    color: #919191;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    margin-bottom: 0;
    font-size: 12px;
}
.our-news-item .dynamic-li a{
    float: right;
    display: inline-block;
    font-weight: 400;
    color: #999;
    margin-right: 10px;
    &:hover{
        color: orange;
    }
}


//tab切换
.list1{
    display: none;
}
