.urgent-odd{
    background-color: #f8fbff;
}
.urgent-row{
    padding: 50px 0;
    h2{
        margin-top: 60px;
        color: #0ba1e4;
    }
    p{
        font-size: 20px;
        font-weight: 300;
        line-height: 1.5em;
        color: #919191;
    }
    p.line-big{
        border-width: 2px;
        width: 80px;
    }
    p.line{
        border-top: 1px solid #0ba1e4;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}

//美国签证基本流程
.urgent-step{
    padding: 25px 0;
    background-color: #0ba1e4;
    h3{
        margin: 0;
        color: #fff;
        text-align: center;
        line-height: 1.5em;
    }
}

//加急流程
.urgent-chat{
    background: url(../images/urgent_chat.jpg) no-repeat center top;
    h1{
        margin-top: 10px;
        font-weight: 300;
    }
    p{
        font-weight: 300;
        margin-bottom: 0;
    }
    ol{
        margin: 20px 0;
        li{
            font-size: 18px;
            line-height: 2em;
            font-weight: 300;
            
        }
    }
    .btn{
        margin-bottom: 10px;
        width: 120px;
        transition: all 0.5s ease-in-out;
    }
}

